Repository: DanDytiuk/Fin_Manage
Catalog: DanDytiuk/FinManage/Properties/Resources.*.resx
Languages: es_es, fr_fr, ru_ru, uk_ua

source: Gift
es_es: Regalo
fr_fr: Cadeau
ru_ru: Подарки
uk_ua: Подарунки

source: Government benefits
es_es: Beneficios gubernamentales
fr_fr: Prestations gouvernementales
ru_ru: Государственные выплаты
uk_ua: Державні виплати

source: Income from the sale of shares
es_es: Ingresos por la venta de acciones
fr_fr: Revenus provenant de la vente d'actions
ru_ru: Доход от продажи акций
uk_ua: Дохід від продажу акцій

source: Salary
es_es: Salario
fr_fr: Salaire
ru_ru: Зарплата
uk_ua: Зарплатня

source: Vacation pay
es_es: Pago de vacaciones
fr_fr: Payer les vacances
ru_ru: Отпускные выплаты
uk_ua: Відпусктні виплати

source: Interest on deposits
es_es: Intereses sobre depósitos
fr_fr: Intérêts sur les dépôts
ru_ru: Проценты по вкладам
uk_ua: Відсотки по вкладам

source: Pension
es_es: Pensión
fr_fr: Retraite
ru_ru: Пенсия
uk_ua: Пенсія

source: Scholarship
es_es: Beca
fr_fr: Bourse d'études
ru_ru: Стипендия
uk_ua: Стипендія

source: Child support
es_es: Manutención infantil
fr_fr: Pension alimentaire pour enfants
ru_ru: Детские выплаты
uk_ua: Дитячі виплати

source: Debt collection
es_es: Cobro de deudas
fr_fr: Recouvrement de créances
ru_ru: Возвращение долгов
uk_ua: Повернення заборгованостей

source: Insurance payments
es_es: Pagos de seguros
fr_fr: Indemnités d'assurance
ru_ru: Страховые выплаты
uk_ua: Страхові виплати

# Lottery_or_contest_winnings
source: Lottery/contest winnings
es_es: Ganancias de lotería o concurso
fr_fr: Gains à la loterie ou à un concours
ru_ru: Выигрыши в лотерею
uk_ua: Виграші в лотерею

source: Food
es_es: Alimento
fr_fr: Nourriture
ru_ru: Еда
uk_ua: Їжа

source: Store
es_es: Tienda
fr_fr: Magasin
ru_ru: Магазины
uk_ua: Магазини

source: Entertainment
es_es: Entretenimiento
fr_fr: Divertissement
ru_ru: Развлечения
uk_ua: Розваги

source: Online store
es_es: Tienda en línea
fr_fr: Boutique en ligne
ru_ru: Онлайн магазины
uk_ua: Онлайн магазини

source: Games
es_es: Juegos
fr_fr: Jeux
ru_ru: Игры
uk_ua: Ігри

source: Public utilities
es_es: Servicios públicos
fr_fr: Services publics
ru_ru: Коммунальные услуги
uk_ua: Комунальні послуги

source: Phone top up
es_es: Recarga de teléfono
fr_fr: Recharge téléphonique
ru_ru: Пополнение моб. телефона
uk_ua: Поповнення моб. телефону

source: Internet and TV
es_es: Internet y televisión
fr_fr: Internet et télévision
ru_ru: Интернет и ТВ
uk_ua: Інтернет та ТБ

source: Security
es_es: Seguridad
fr_fr: Sécurité
ru_ru: Безопасность
uk_ua: Безпека

source: Insurance
es_es: Seguro
fr_fr: Assurance
ru_ru: Страхование
uk_ua: Страхування

source: E-tickets
es_es: Billetes electrónicos
fr_fr: Billets électroniques
ru_ru: Электронные билеты
uk_ua: Електронні квитки

source: Education
es_es: Educación
fr_fr: Éducation
ru_ru: Образование
uk_ua: Освіта

source: Transport
es_es: Transporte
ru_ru: Транспорт
uk_ua: Транспорт

source: Charity
es_es: Caridad
fr_fr: Charité
ru_ru: Благотворительность
uk_ua: Благодійність

source: Project support
es_es: Apoyo a proyectos
fr_fr: Soutien aux projets
ru_ru: Поддержка проекта
uk_ua: Підтримка проекту

source: Other
es_es: Otros
fr_fr: Autres
ru_ru: Другое
uk_ua: Інше

source: Cashback
es_es: Reembolso
fr_fr: Remboursement
ru_ru: Кэшбек
uk_ua: Кешбек

# AboutTabControl
source: About program
es_es: Acerca del programa
fr_fr: À propos du programme
ru_ru: О программе
uk_ua: Про програму

source: Amount
es_es: Significado
fr_fr: Signification
ru_ru: Значение
uk_ua: Значення

source: Analyse expenses
es_es: Significado del límite
fr_fr: Analyse des dépenses
ru_ru: Анализ расходов
uk_ua: Аналіз витрат

source: Analyse income
es_es: Análisis de ingresos
fr_fr: Analyse des revenus
ru_ru: Анализ доходов
uk_ua: Аналіз доходів

source: Average amount
es_es: Valor medio
fr_fr: Valeur moyenne
ru_ru: Среднее значение
uk_ua: Середнє значення

# Select Category
source: Category
es_es: Categoría
fr_fr: Catégorie
ru_ru: Категория
uk_ua: Категорія

source: Change info
es_es: Modificar datos
fr_fr: Modifier les données
ru_ru: Изменить данные
uk_ua: Змінити дані

# CleanAnalyse
source: Clean
es_es: Limpiar el formulario
fr_fr: Nettoyer le moule
ru_ru: Очистить форму
uk_ua: Очистити форму

# ConverterDataGrid
source: Converter
es_es: Conversor de divisas
fr_fr: Convertisseur de devises
ru_ru: Конвертер валют
uk_ua: Конвертер валют

source: Delete info
es_es: Eliminar datos
fr_fr: Supprimer les données
ru_ru: Удалить данные
uk_ua: Видалити дані

source: Description
es_es: Descripción
ru_ru: Описание
uk_ua: Опис

# ExitFromFinManage
source: Exit
es_es: Salida
fr_fr: Sortie
ru_ru: Выход
uk_ua: Вихід

# FinTableTabControl
source: Financial table
es_es: Cuadro financiero
fr_fr: Tableau financier
ru_ru: Финансовая таблица
uk_ua: Фінансова таблиця

# GoAnalyse
source: Go
es_es: Análisis
fr_fr: Analyse
ru_ru: Анализ
uk_ua: Аналіз

# LimitsMenuBar
source: Limits
es_es: Límites
fr_fr: Limites
ru_ru: Лимиты
uk_ua: Ліміти

source: Month
es_es: Mes
fr_fr: Mois
ru_ru: Месяц
uk_ua: Місяць

source: Name of amount
es_es: Lugar de acción
fr_fr: Lieu d'action
ru_ru: Место действия
uk_ua: Місце дії

# OperationType
source: Type operation
es_es: Tipo de operación
fr_fr: Type d'opération
ru_ru: Тип операции
uk_ua: Тип операції

# RefreshAnalyse
source: Refresh
es_es: Actualizar
fr_fr: Rafraîchir
ru_ru: Обновить
uk_ua: Оновити

# SaveNewInfo
source: Save info
es_es: Ahorrar
fr_fr: Sauver
ru_ru: Сохранить данные
uk_ua: Зберегти

# SettingsMenuBar
source: Settings
es_es: Ajustes
fr_fr: Paramètres
ru_ru: Настройки
uk_ua: Налаштування

source: Year
es_es: Año
fr_fr: Année
ru_ru: Год
uk_ua: Рік

# DateData
source: Date operation
es_es: Fecha de la operación
fr_fr: Date de l'opération
ru_ru: Дата операции
uk_ua: Дата транзакції

source: Minimal amount
es_es: Valor mínimo
fr_fr: Valeur minimale
ru_ru: Минимальное значение
uk_ua: Мінімальне значення

source: Maximum amount
es_es: Valor máximo
fr_fr: Valeur maximale
ru_ru: Максимальное значение
uk_ua: Максимальне значення

source: Category
es_es: Categoría
fr_fr: Catégorie
ru_ru: Категория
uk_ua: Категорія

# FilterFromDate
source: From date
fr_fr: À partir de la date
ru_ru: С даты
uk_ua: Зі значення

# ToDateOperationFilter
source: To date
es_es: Hasta
fr_fr: Avant
ru_ru: До
uk_ua: До

# FilterFromAmount
source: From amount
fr_fr: À partir du montant
ru_ru: Со значения
uk_ua: Зі значення

# ToAmountFilter
source: To amount
es_es: Hasta
fr_fr: Avant
ru_ru: До
uk_ua: До

source: Currency
es_es: Moneda
fr_fr: Monnaie
ru_ru: Валюта
uk_ua: Валюта

# Title
source: FinManage | Financial manager
es_es: FinManage | Gerente financiero
fr_fr: FinManage | Gestionnaire financier
ru_ru: FinManage | Финансовый менеджер
uk_ua: FinManage | Фінансовий менеджер

source: Total amount
ru_ru: Общее значение
uk_ua: Загальне значення

source: Amount limit
es_es: Límite de importe
fr_fr: Limite du montant
ru_ru: Значение лимита
uk_ua: Значення ліміту

source: Filters
es_es: Filtros
fr_fr: Filtres
ru_ru: Фильтры
uk_ua: Фільтри

source: Filter
es_es: Filtro
fr_fr: Filtre
ru_ru: Фильтр
uk_ua: Фільтр

source: Theme
es_es: Tema
fr_fr: Thème
ru_ru: Тема
uk_ua: Тема

source: Language
es_es: Idioma
fr_fr: Langue
ru_ru: Язык
uk_ua: Мова

source: Save
es_es: Ahorro
fr_fr: Sauver
ru_ru: Сохранить
uk_ua: Зберегти

source: Cancel
es_es: Cancelar
fr_fr: Annulation
ru_ru: Отмена
uk_ua: Відміна

# TitleLimit
source: FinManage | Limits
es_es: FinManage | Límites
fr_fr: FinManage | Limites
ru_ru: FinManage | Лимиты
uk_ua: FinManage | Ліміти

# TitleSettings
source: FinManage | Settings
es_es: FinManage | Ajustes
fr_fr: FinManage | Paramètres
ru_ru: FinManage | Настройки
uk_ua: FinManage | Налаштування

source: Delete
es_es: Eliminar
fr_fr: Supprimer
ru_ru: Удалить
uk_ua: Видалити

source: Start limit
es_es: Límite de inicio
fr_fr: Limite annuelle
ru_ru: Начало лимита
uk_ua: Початок ліміту

# EndLimit
source: Monthly limit
es_es: Límite final
fr_fr: Limite mensuelle
ru_ru: Конец лимита
uk_ua: Кінець ліміту

# TypeOperation_Expenses
source: Expenses
es_es: Gastos
fr_fr: Dépenses
ru_ru: Расходы
uk_ua: Витрати

# TypeOperation_Income
source: Income
es_es: Ingreso
fr_fr: Revenu
ru_ru: Доходы
uk_ua: Дохід

# LanguageRestartMessage
source: The selected language will be applied after restarting the application.
fr_fr: La langue sélectionnée sera appliquée après le redémarrage de l'application.
ru_ru: Выбранный язык применится после перезагрузки приложения
uk_ua: Вибрана мова застосується після перезавантаження програми

source: Information
ru_ru: Информация
uk_ua: Інформація

# SelectStringMessage
source: Please a select string for delete!
fr_fr: Veuillez sélectionner une chaîne à supprimer !
ru_ru: Пожалуйста, выберите строку для удаления!
uk_ua: Будь ласка, виберіть рядок для видалення!

source: Attention
ru_ru: Внимание
uk_ua: Увага

# PleaseSelectCategoryAmountMessage
source: Please select a category or valid amount.
fr_fr: Veuillez sélectionner une catégorie ou un montant valide.
ru_ru: Пожалуйста, выберите категорию или допустимую сумму.
uk_ua: Будь ласка, виберіть категорію або дійсну суму.

source: Error
fr_fr: Erreur
ru_ru: Ошибка
uk_ua: Помилка

# PleaseSelectCurrencyMonthYearMessage
source: Please select currency, month or year for analyse!
fr_fr: Veuillez sélectionner la devise, le mois ou l'année pour l'analyse !
ru_ru: Пожалуйста, выберите валюту, месяц или год для анализа!
uk_ua: Будь ласка, виберіть валюту, місяць або рік для аналізу!

source: January
fr_fr: Janvier
ru_ru: Январь
uk_ua: Январь

source: February
fr_fr: Février
ru_ru: Февраль
uk_ua: Лютий

source: March
fr_fr: Mars
ru_ru: Март
uk_ua: Березень

source: April
fr_fr: Avril
ru_ru: Апрель
uk_ua: Квітень

source: May
fr_fr: Mai
ru_ru: Май
uk_ua: Травень

source: June
fr_fr: Juin
ru_ru: Июнь
uk_ua: Червень

source: July
fr_fr: Juillet
ru_ru: Июль
uk_ua: Липень

source: August
fr_fr: Août
ru_ru: Август
uk_ua: Серпень

source: September
fr_fr: Septembre
ru_ru: Сентябрь
uk_ua: Вересень

source: October
fr_fr: Octobre
ru_ru: Октябрь
uk_ua: Жовтень

source: November
fr_fr: Novembre
ru_ru: Ноябрь
uk_ua: Листопад

source: December
fr_fr: Décembre
ru_ru: Декабрь
uk_ua: Грудень

# FilterToAmount
source: To amount
fr_fr: Montant à atteindre
ru_ru: До значения
uk_ua: До значення

# FilterCategory
source: Category for filter
fr_fr: Catégorie pour le filtre
ru_ru: Фильтр по категории
uk_ua: Фільтр по категорії

# FilterToDate
source: To date
fr_fr: À ce jour
ru_ru: По дату
uk_ua: По дату

# FilterShopName
source: Shop name for filter
fr_fr: Nom du magasin pour le filtre
ru_ru: Фильтр по названию места
uk_ua: Фільтр по назві міста

# FilterOperationType
source: Operation type for filter
fr_fr: Type d'opération pour le filtre
ru_ru: Фильтр по типу операции
uk_ua: Фільтр по типу операції

# FilterCurrency
source: Currency for filter
fr_fr: Devise pour filtre
ru_ru: Фильтр по валюте
uk_ua: Фільтр по валюті

# FilterDescription
source: Description for filter
fr_fr: Description du filtre
ru_ru: Фильтр по описанию
uk_ua: Фільтр по опису

# LimitExistsMessage
source: Limit for category already exists.
fr_fr: Une limite existe déjà pour cette catégorie.
ru_ru: Ограничение для данной категории уже существует.
uk_ua: Обмеження для категорії вже існує.

source: Warning
fr_fr: Avertissement
ru_ru: Внимание
uk_ua: Увага

# SelectedLimitNullMessage
source: No deletion limit selected
fr_fr: Aucune limite de suppression sélectionnée
ru_ru: Не выбран лимит для удаления
uk_ua: Не вибрано ліміт для видалення

# SettingsFinManage
source: FinManage | Settings
fr_fr: FinManage | Paramètres
